 
GOOGLE_CLIENT_ID=882337598158-7fsf54uoamhbho2vtu3pfsunsn3amsfs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=****HrYK
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
SESSION_SECRET=280bda8a126e6293ffea85222942bd3dabbd1178732f8bfa6e78569100592228
